spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.tomcat.driver-class-name=org.h2.Driver
spring.datasource.tomcat.username=root
spring.datasource.tomcat.password=
spring.datasource.sql-script-encoding=UTF-8
#Spring Boot 移動時実行SQL設定 classpath: src/main/resource
spring.datasource.initialize=true
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

spring.h2.console.enabled=true
